{
  "modelName": "texture",
  "name": "Obstacle",
  "identifier": "texture:418561-375c0043-7f95-4efd-9c62-69bf3031cde0",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "947b819aca90798421698b694b830874",
  "assetLocator": "textures/Obstacle.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:419833-375c0043-7f95-4efd-9c62-69bf3031cde0",
    "textureExportConfig:419957-375c0043-7f95-4efd-9c62-69bf3031cde0",
    "textureExportConfig:420083-375c0043-7f95-4efd-9c62-69bf3031cde0"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 900,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 300,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "947b819aca90798421698b694b830874",
      "colorCount": 708,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.740938973150405,
      "pixelsHigh": 900,
      "pixelsWide": 300
    }
  ]
}